<view class="boxs">
	<view class="map">
		<view
		 wx:for="{{zhouArr}}"
		 bindtap="changeMapColor"
		 data-id="{{item.id}}"
		 data-name="{{item.name}}"
		 data-key="{{item.key}}"
		 class="{{item.key}} {{defaultZhouId == item.id?'active':''}}"
		>
			{{item.name}}
		</view>
	</view>
	<view class="hot-title">
		{{zhouName}} 热门目的地
	</view>
	<view class="hot-content">
		<view class="content-item" wx:for="{{hotCountryArr}}">
			<image src="{{item.country_pic_url}}" />
			<view class="content-name">
				<view>{{item.country}}</view>
				<view>{{item.country_en}}</view>
			</view>
		</view>
	</view>
	<view class="hot-title">
		{{zhouName}} 热门目的地
	</view>
	<view class="other-content">
		<view class="other-item" wx:for="{{otherCountryArr}}">
			<text>{{item.country}}{{item.country_en}}</text>
		</view>
	</view>
</view>

